{
  "name": "globalchat",
  "version": "1.0.0",
  "description": "A basic open source global chat bot!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "TheLastGamer18",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.2",
    "discord.js": "^12.5.2"
  },
  "engines": {
    "node": "12.x"
  }
}
